server.port=5999
## broker tcp \u5F00\u59CBtcp
netty.proper.tcp.enable=true
netty.proper.tcp.host=127.0.0.1
#websocket
netty.proper.websocket.enable=true
netty.proper.websocket.port=18888
#redis
spring.redis.host=192.168.50.110
spring.redis.port=6379
