# Spring boot application
spring.application.name=jtim-logic-server
# Base packages to scan Dubbo Component: @org.apache.dubbo.config.annotation.Service
dubbo.scan.base-packages=cn.bytes.jtim.logic.rpc
# Dubbo Protocol
dubbo.protocol.name=dubbo
## Random port
dubbo.protocol.port=-1
##dubbo filter
dubbo.provider.filter=dubboExceptionFilter
## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2182
