server.port=12020
spring.profiles.active=dev
#redis
spring.redis.host=192.168.50.110
spring.redis.port=6379
##
bytes.push.server.tcp.enable=true
bytes.push.server.tcp.port=2020
bytes.push.server.tcp.host=192.168.0.102
